Wholesale base/Wholesale Base/Wholesale Base/View/Pages/dataViewPage.xaml

<Page x:Class="Wholesale_Base.View.Pages.dataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wholesale_Base.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="dataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20">
                <Button x:Name="exitBtn"
                        Content="Выйти"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Click="exitBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           FontSize="18"
                           Width="80"/>
                <TextBox x:Name="searchTxb"
                         FontSize="18"
                         Width="250" TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выборка по поставщику:"
                                   FontSize="13"
                                   Width="160"/>
                        <CheckBox x:Name="postCheck"
                                  Checked="postCheck_Checked"
                                  Unchecked="postCheck_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выборка по товару:"
                                   FontSize="13"
                                   Width="160"/>
                        <CheckBox x:Name="productCheck"
                                  Checked="productCheck_Checked"
                                  Unchecked="productCheck_Unchecked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выборка по цене:"
                                   FontSize="13"
                                   Width="120"/>
                        <CheckBox x:Name="priceCheck"
                                  Checked="priceCheck_Checked"
                                  Unchecked="priceCheck_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выборка по годам:"
                                   FontSize="13"
                                   Width="120"/>
                        <CheckBox x:Name="yearCheck"
                                  Checked="yearCheck_Checked"
                                  Unchecked="yearCheck_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Product.ProducrName}" Width="*"/>
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding Product.QuanInStock}" Width="*"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Product.Unit}" Width="*"/>
                    <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Product.PriceOfUnit}" Width="*"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Product.ProductDescription.Title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Изменить"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="deleteBtn_Click"/>
                <Button x:Name="infoBtn"
                        Content="Поставщик"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Click="infoBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
