Show application/Show application/Show application/View/Pages/infoPage.xaml

<Page x:Class="Show_application.View.Pages.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Show_application.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="infoPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <StackPanel Margin="0,0,0,30">
                                    <TextBlock Text="Характеристики ПК:" FontSize="30" FontWeight="Bold"/>
                                </StackPanel>
                                <Label Content="{Binding Specifications.MotherBoard}" ContentStringFormat="Материнская плата: {0}"/>
                                <Label Content="{Binding Specifications.CPU}" ContentStringFormat="Процессор: {0}"/>
                                <Label Content="{Binding Specifications.VideoCard}" ContentStringFormat="Видеокарта: {0}"/>
                                <Label Content="{Binding Specifications.RAM}" ContentStringFormat="ОЗУ: {0} ГБ"/>
                                <Label Content="{Binding Specifications.PowerSupply}" ContentStringFormat="Блок питания: {0} ВТ"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад" 
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="pdfBtn"
                        Content="PDF" Click="pdfBtn_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
