Show application/Show application/Show application/View/Pages/MainPage.xaml

<Page x:Class="Show_application.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Show_application.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:" FontSize="18" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBox x:Name="searchTxb" TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView x:Name="listDataView" MouseDoubleClick="listDataView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <Image x:Name="imgLoad"
                                       Width="200"
                                       Height="200"
                                       Source="{Binding ImageRoom}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Label Content="{Binding NameOfRoom}" ContentStringFormat="Мастерская: {0}" Margin="0,0,0,10"/>
                                    <Label Content="{Binding NumberOfPK}" ContentStringFormat="Количество ПК: {0}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Изменить"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить" Click="deleteBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20">
                <Button x:Name="pdfBtn"
                        Content="PDF" Click="pdfBtn_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
