Airport application/Airport application/Airport application/VIew/Pages/autorizationPage.xaml

<Page x:Class="Airport_application.VIew.Pages.autorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_application.VIew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="autorizationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel>
            <Image Source="../img/autorizationBg.jpg" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Имя пользователя:"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Width="170"
                           Foreground="White"/>
                <TextBox x:Name="userNameTxb"
                         FontSize="16"
                         Width="200"
                         Foreground="White"
                         BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,30">
                <TextBlock Text="Пароль:"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Width="170"
                           Foreground="White"/>
                <PasswordBox x:Name="passwordPb"
                             FontSize="16"
                             Width="200"
                             Foreground="White"
                             BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="exitBtn"
                        Content="Выйти"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="exitBtn_Click"/>
                <Button x:Name="comeBtn"
                        Content="Войти"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35"
                        IsDefault="True"
                        Click="comeBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
