Wholesale base/Wholesale Base/Wholesale Base/View/Pages/Functions for data/addPage.xaml

<Page x:Class="Wholesale_Base.View.Pages.Functions_for_data.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wholesale_Base.View.Pages.Functions_for_data"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="addPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                        <TextBlock Text="Товар"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Название товара:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="productNameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Количество на складе:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="quanlnStockTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Единица измерения:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="prodUnitTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Стоимость единицы товара:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="priceOfUnit"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Примечание:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="descriptionTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                        <TextBlock Text="Поставщик"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Фамилия:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="surnameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Имя:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="nameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Отчество:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="patronymicTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Номер:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="phoneTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Адрес:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="addressTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Срок поставки:"
                                   FontSize="15"
                                   Width="220"/>
                        <DatePicker x:Name="deliveryTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Количество товаров:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="numberOfGoodsTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Номер счета:"
                                   FontSize="15"
                                   Width="220"/>
                        <TextBox x:Name="accountNumber"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
