People application/People application/People application/View/Pages/Admin/Functions for a data/addPage.xaml

<Page x:Class="People_application.View.Pages.Admin.Functions_for_a_data.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:People_application.View.Pages.Admin.Functions_for_a_data"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="addPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,20">
                            <Image x:Name="addImg"
                                   Width="250"
                                   Height="240"
                                   Margin="0,0,0,20"/>
                            <Button x:Name="openBtn"
                                    Content="Открыть"
                                    Width="120"
                                    Height="35" Click="openBtn_Click"
                                    />
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,20">
                            <TextBlock Text="Фамилия:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="surnameTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"    
                                    Margin="0,0,0,20">
                            <TextBlock Text="Имя:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="nameTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Отчество:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="patronymicTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Возраст:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="ageTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Серия паспорта:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="passportSeriesTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Номер паспорта:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="passportnumberTxb"
                                     PreviewTextInput="passportnumberTxb_PreviewTextInput"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Банк:"
                                       FontSize="15"
                                       Width="130"/>
                            <ComboBox x:Name="bankCmb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Баланс:"
                                       FontSize="15"
                                       Width="130"/>
                            <TextBox x:Name="balanceTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
