KFС-coupons Application/KFС-coupons Application/KFС-coupons Application/View/Pages/MainPage.xaml

<Page x:Class="KFС_coupons_Application.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFС_coupons_Application.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,5">
                    <StackPanel Width="8px"
                                Height="15px"
                                Background="red"
                                Margin="0,0,5,0">
                    </StackPanel>
                    <StackPanel Width="8px"
                                Height="15px"
                                Background="red"
                                Margin="0,0,5,0">
                    </StackPanel>
                    <StackPanel Width="8px"
                                Height="15px"
                                Background="red">
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="KFC" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Top"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Купоны"
                                               FontSize="25"
                                               FontWeight="Bold"/>
                                </StackPanel>
                                <Image x:Name="couponImage"
                                       Width="300"
                                       Height="300"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label x:Name="couponTitle"/>
                                <Label x:Name="couponBody"/>
                                <Label x:Name="couponPrice"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
