Mining Application/Mining Application/View/Pages/autorizationPage.xaml

<Page x:Class="Mining_Application.View.Pages.autorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mining_Application.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="autorizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Text="Имя пользователя:"
                           FontSize="15"
                           Width="150"/>
                <TextBox x:Name="userNameTxb"
                         Text="Sali"
                         FontSize="15"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Пароль:"
                           FontSize="15"
                           Width="150"/>
                <PasswordBox x:Name="passwordTxb"
                            FontSize="15"
                             Password="1004"
                            Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="exitBtn"
                        Content="Выйти"
                        FontSize="15"
                        Width="120"
                        Height="30"
                        Margin="0,0,20,0"
                        Click="exitBtn_Click"/>
                <Button x:Name="comeBtn"
                        Content="Войти"
                        FontSize="15"
                        Width="120"
                        Height="30"
                        IsDefault="True"
                        Click="comeBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
