Car Shop/Car Shop/Car Shop/View/Pages/Admin/Functions for data/infoPage.xaml

<Page x:Class="Car_Shop.View.Pages.Admin.Functions_for_data.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Shop.View.Pages.Admin.Functions_for_data"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="infoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listData" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image x:Name="infoImg"
                                       Width="300"
                                       Height="300"
                                       Source="{Binding CarImg}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                    <Label Content="{Binding CountryManufacture.Country}" ContentStringFormat="Страна производителя: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.Engine}" ContentStringFormat="Двигатель: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.DriveUnit}" ContentStringFormat="Привод: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.Fuel}" ContentStringFormat="Топливо: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.Size.Width}" ContentStringFormat="Ширина: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.Size.Length}" ContentStringFormat="Длина: {0}" FontSize="15"/>
                                    <Label Content="{Binding Specifications.Size.Height}" ContentStringFormat="Высота: {0}" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="backBtn"
                        Content="Назад"
                        FontSize="15"
                        Width="120"
                        Height="35"
                        Click="backBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
