Games application/Games application/Games application/View/Pages/autorizationPage.xaml

<Page x:Class="Games_application.View.Pages.autorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games_application.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="autorizationPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/img/witcheBg.jpg" Stretch="Fill"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Имя пользователя:"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Width="190"/>
                    <TextBox x:Name="loginTxb"
                             FontSize="15"
                             Height="30"
                             Width="200"
                             Text="Sali"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <TextBlock Text="Пароль:"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Width="190"/>
                    <PasswordBox x:Name="passTxb"
                                FontSize="15"
                                Width="200"
                                Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="exitBtn"
                            Content="Выход"                        
                            Margin="0,0,20,0" 
                            MouseEnter="exitBtn_MouseEnter"
                            MouseLeave="exitBtn_MouseLeave"
                            Click="exitBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="comeBtn"
                            Content="Войти"
                            Click="comeBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
