Airport application/Airport application/Airport application/VIew/Pages/Admin/Functions for a data/infoPage.xaml

<Page x:Class="Airport_application.VIew.Pages.Admin.Functions_for_a_data.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_application.VIew.Pages.Admin.Functions_for_a_data"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="infoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Image Source="/View/img/allBg.jpg" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="dataView" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                        <DataGridTextColumn Header="Номер самолета" Binding="{Binding Plane.PlaneNumber}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Plane.Type}" Width="*"/>
                        <DataGridTextColumn Header="Количество мест" Binding="{Binding Plane.NumberOfPlace}" Width="*"/>
                        <DataGridTextColumn Header="Количество свободных мест" Binding="{Binding Plane.Passengers.PassNumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="backBtn"
                            Content="Назад"
                            FontSize="16"
                            Width="120"
                            Height="35"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Click="backBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
