Mining Application/Mining Application/View/Pages/Admin/Functions for data/addPage.xaml

<Page x:Class="Mining_Application.View.Pages.Admin.Functions_for_data.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mining_Application.View.Pages.Admin.Functions_for_data"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="addPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Полезное ископаемое:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="mineralNameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Единиица измерения:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="minUnitTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Годовая потребность:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="annualOfYearTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Цена за единицу:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="priceForUnitTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Тип:"
                                   FontSize="15"
                                   Width="200"/>
                        <ComboBox x:Name="typeCmb" 
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Название месторождения:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="fieldNameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Запасы:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="stocksTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Способ разработки:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="devMethodTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Годовая добыча:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="annualProdTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Себестоимость за единицу:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="costForUnitTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Пункт вывоза:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="pointNameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Пропускная способность:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="capacityTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        FontSize="15"
                        Height="30"
                        Width="120"
                        Margin="0,0,20,0"
                        Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        FontSize="15"
                        Height="30"
                        Width="120"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
